/*!*************************************
  Github Dark
****************************************
  Author: kruziikrel13
  Version: 0.0.1
  Licence:
  Url: 
****************************************
*/

/* PALETTE
	background-color: #010409 - Dark Black
	background-color-2: #0d1117 - Blue Black
	border-color: #30363d
	border-color-2: #21262d
	color: #c9d1d9
	disabled-color: #6e7681

    selection-color: rgba(56,139,253,0.4)

    alert-btn-bg: #1f6feb
    alert-btn-border: rgba(240,246,252,0.1)
    alert-btn-shadow: 0 0 transparent
    alert-btn-color: #ffffff
    alert-btn-bg::hover: #388bfd
    alert-btn-border::hover: rgba(240,246,252,0.1)
	
	focus-color: #58a6ff
*/


QMainWindow { background: qradialgradient(cx: 0.5, cy: 0, radius: 0.6, fx: 0.4, fy: 0, stop: 0 #0c0c1b, stop:1 #010409); }

/* For some reason applying background-color or border fixes paddings properties */
QListWidget::item { border-width: 0; }

/* Don't override install label on download widget.
   MO2 assigns color depending on download state */
#installLabel { color: none; }

/* Make `background-color` work for :hover, :focus and :pressed states */
QToolButton {
  border: none; }


/* Main Window */
QWidget { color: #c9d1d9; }
QWidget::disabled { color: #6e7681; }
QWidget:floatable QWidget:window { background-color: #0d1117; }
QWidget:floatable { background-color: #0d1117; }
QDockWidget { background-color: #0d1117; }

/* Common */
/* remove outline */
* { outline: 0; }

*:disabled,
QListView::item:disabled,
*::item:selected:disabled {
  color: #6e7681; }

/* line heights */
/* QTreeView#fileTree::item - currently have problem with size column vertical
   text align  */
#bsaList::item,
#dataTree::item,
QTreeView#modList::item,
QTreeWidget#categoriesTree::item,
#savegameList::item,
#tabConflicts QTreeWidget::item {
  padding: 0.3em 0; }

QListView::item,
QTreeView#espList::item {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

/* to enable border color */
QTreeView,
QListView,
QTextEdit,
QWebView,
QTableView {
  border-style: solid;
  border-width: 1px; }

QAbstractItemView {
  background-color: #0d1117;
  alternate-background-color: #010409;
  border-color: #30363d; }
  QAbstractItemView::item:selected, QAbstractItemView::item:selected:hover {
    background-color: #388bfd;
    color: #ffffff; }

QAbstractItemView[filtered=true] {
	border: 2px solid #f00 !important;
}

QAbstractItemView,
QListView,
QTreeView {
  show-decoration-selected: 1; }

QAbstractItemView::item:hover,
QListView::item:hover,
QTreeView::branch:hover,
QTreeWidget::item:hover {
  background-color: rgba(56,139,253,0.4); }

QAbstractItemView::item:selected:disabled,
QListView::item:selected:disabled,
QTreeView::branch:selected:disabled,
QTreeWidget::item:selected:disabled {
  background-color: rgba(56,139,253,0.4); }

QTreeView::branch:selected {
  background-color: #388bfd; }

QLabel {
  background-color: transparent; }

LinkLabel {
  qproperty-linkColor: #388bfd; }

/* Left Pane & File Trees #QTreeView, #QListView*/
QTreeView::branch:closed:has-children {
  image: url(./vs15/branch-closed.png); }

QTreeView::branch:open:has-children {
  image: url(./vs15/branch-open.png); }

/*QListView::item:hover { }
QListView::item:selected { }*/
QListView::item {
  color: #c9d1d9; }

/* Text areas and text fields #QTextEdit, #QLineEdit, #QWebView */
QTextEdit,
QWebView,
QLineEdit,
QAbstractSpinBox,
QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button,
QComboBox {
  background-color: #0d1117;
  border-color: #30363d; 
  }

QLineEdit:hover,
QAbstractSpinBox:hover,
QTextEdit:hover,
QComboBox:hover,
QComboBox:editable:hover {
  border-color: #58a6ff; }

QLineEdit:focus,
QAbstractSpinBox::focus,
QTextEdit:focus,
QComboBox:focus,
QComboBox:editable:focus,
QComboBox:on {
  border-color: #58a6ff; }

QComboBox:on {
  border-bottom-color: #30363d; }

QLineEdit,
QAbstractSpinBox {
  min-height: 15px;
  padding: 2px;
  border-style: solid;
  border-width: 1px; }

QLineEdit {
  margin-top: 0; }

/* clear button */
QLineEdit QToolButton,
QLineEdit QToolButton:hover {
  background: none;
  margin-top: 1px; }

QLineEdit#espFilterEdit QToolButton {
  margin-top: -2px;
  margin-bottom: 1px; }

/* Drop-downs #QComboBox*/
QComboBox {
  min-height: 20px;
  padding-left: 5px;
  margin: 3px 0 1px 0;
  border-style: solid;
  border-width: 1px; }
  QComboBox:editable {
    padding-left: 3px;
    /* to enable hover styles */
    background-color: transparent; }
  QComboBox::drop-down {
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: none;
    /* If you need to set style for drop-down button
    &:on,
    &:editable:hover {
      background-color: red;
    } */ }
  QComboBox::down-arrow {
    image: url(./vs15/combobox-down.png); }
  QComboBox QAbstractItemView {
    background-color: #0d1117;
    selection-background-color: rgba(56,139,253,0.4);
    border-color: #58a6ff;
    border-style: solid;
    border-width: 0 1px 1px 1px; }

/* doesn't work http://stackoverflow.com/questions/13308341/qcombobox-abstractitemviewitem*/
/*QComboBox QAbstractItemView:item {
  padding: 10px;
  margin: 10px;
}*/
/* Toolbar */
QToolBar {
  border: none; }

QToolBar::separator {
  border-left-color: #30363d;
  border-right-color: #30363d;
  border-width: 0 1px 0 1px;
  border-style: solid;
  width: 0; }

 QToolButton {
	padding: 4px;
    border: 1px solid #30363d;
    border-radius: 6px;
    margin-right: 5px;
    margin-left: 5px;
	margin-top: 5px;
} 

QToolButton:hover, QToolButton:focus {
    border-color: #8b949e; }
  QToolButton:pressed {
    background-color: rgba(177,186,196,0.12); }

#actionChange_Game {
    icon: url("./Github/Toolbar/instances.svg");
    qproperty-icon: url("./Github/Toolbar/instances.svg"); }
#actionInstallMod {
    icon: url("./Github/Toolbar/archives.svg");
    qproperty-icon: url("./Github/Toolbar/archives.svg");
}
#actionNexus, #actionModPage {
    icon: url("./Github/Toolbar/nexus.svg");
    qproperty-icon: url("./Github/Toolbar/nexus.svg");
}
#actionAdd_Profile {
    icon: url("./Github/Toolbar/profiles.svg");
    qproperty-icon: url("./Github/Toolbar/profiles.svg");
}
#action_Refresh {
    icon: url("./Github/Toolbar/refresh.svg");
    qproperty-icon: url("./Github/Toolbar/refresh.svg");
}
#actionModify_Executables {
    icon: url("./Github/Toolbar/executables.svg");
    qproperty-icon: url("./Github/Toolbar/executables.svg");
}
#actionTool {
    icon: url("./Github/Toolbar/tools.svg");
    qproperty-icon: url("./Github/Toolbar/tools.svg");
}
#actionSettings {
    icon: url("./Github/Toolbar/settings.svg");
    qproperty-icon: url("./Github/Toolbar/settings.svg");
}
#actionEndorseMO {
    icon: url("./Github/Toolbar/endorse.svg");
    qproperty-icon: url("./Github/Toolbar/endorse.svg");
}
#actionNotifications, #actionProblems {
    icon: url("./Github/Toolbar/problems.svg");
    qproperty-icon: url("./Github/Toolbar/problems.svg");
}
#actionUpdate {
    icon: url("./Github/Toolbar/update.svg");
    qproperty-icon: url("./Github/Toolbar/update.svg");
}
#actionHelp {
    icon: url("./Github/Toolbar/help.svg");
    qproperty-icon: url("./Github/Toolbar/help.svg");
}

#profileBox {
    padding-left: 7px;
    padding-bottom: 2px;
}

#saveButton, #restoreButton {
    border: 1px solid #30363d;
    padding: 2.5px;
}

#sortButton {
    border: 10px !important;
}

/* Group Boxes #QGroupBox */
QGroupBox {
  border-color: #30363d;
  border-style: solid;
  border-width: 1px;
  padding: 1em .3em .3em .3em;
  margin-top: .65em; }

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 2px;
  left: 10px; }

/* LCD Count */
QLCDNumber {
  border-color: #30363d;
  border-style: solid;
  border-width: 1px; }

/* Buttons #QPushButton */
QPushButton {
  background-color: #0d1117;
  border-color: #30363d;
  min-height: 18px;
  padding: 2px 5px;
  border-style: solid;
  border-width: 1px; }

QPushButton:hover,
QPushButton:checked,
QPushButton:focus,
QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
  border-color: #8b949e; }

QPushButton:pressed,
QPushButton:checked:hover,
QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed {
  background-color: rgba(177,186,196,0.12); }

QPushButton:disabled,
QAbstractSpinBox::up-button:disabled,
QAbstractSpinBox::down-button:disabled {
  border-color: #30363d; }

QPushButton::menu-indicator {
  image: url(./vs15/combobox-down.png);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  padding-right: 5%; }

/* Dialog buttons */
QDialog QPushButton,
QSlider::handle:horizontal,
QSlider::handle:vertical {
  color: #ffffff;
  background-color: #1f6feb;
  border-color: rgba(240,246,252,0.1);
  border-radius: 6px;
  border-style: solid;
  border-width: 1px; }

QDialog QPushButton:hover,
QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover,
QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
  background-color: #388bfd;
  border-color: rgba(240,246,252,0.1); }

QSlider::handle:horizontal:focus:!pressed,
QSlider::handle:vertical:focus:!pressed,
QDialog QPushButton:focus,
QDialog QPushButton:checked {
  background-color: #1f6feb;
  border-color: rgba(240,246,252,0.1); }

QDialog QPushButton:disabled,
QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
  background-color: transparent;
  border-color: #30363d; }

QDialog QPushButton {
  min-width: 1.5em;
  padding-left: .5em;
  padding-right: .5em; }

/* Check boxes special */
QTreeView#modList::indicator {
  width: 15px;
  height: 15px; }
/* Spinners #QSpinBox, #QDoubleSpinBox */
QAbstractSpinBox {
  margin: 1px; }

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
  border-style: solid;
  border-width: 1px;
  subcontrol-origin: padding; }

QAbstractSpinBox::up-button {
  subcontrol-position: top right; }

QAbstractSpinBox::up-arrow {
  image: url(./vs15/spinner-up.png); }

QAbstractSpinBox::down-button {
  subcontrol-position: bottom right; }

QAbstractSpinBox::down-arrow {
  image: url(./vs15/spinner-down.png); }

/* Sliders #QSlider */
QSlider::groove:horizontal {
  background-color: purple;
  border: none;
  height: 8px;
  margin: 2px 0; }

QSlider::handle:horizontal {
  width: .5em;
  height: 2em;
  margin: -7px 0;
  subcontrol-origin: margin; }

/* Scroll Bars #QAbstractScrollArea, #QScrollBar*/
/* assigning background still leaves not filled area*/
QAbstractScrollArea::corner {
  background-color: transparent; }

/* Horizontal */
QScrollBar:horizontal {
  height: 18px;
  border: none;
  margin: 0 23px 0 23px; }

QScrollBar::handle:horizontal {
  min-width: 32px;
  margin: 4px 2px; }

QScrollBar::add-line:horizontal {
  width: 23px;
  subcontrol-position: right;
  subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  width: 23px;
  subcontrol-position: left;
  subcontrol-origin: margin; }

/* Vertical */
QScrollBar:vertical {
  width: 20px;
  border: none;
  margin: 23px 0 23px 0; }

QScrollBar::handle:vertical {
  min-height: 32px;
  margin: 2px 4px; }

QScrollBar::add-line:vertical {
  height: 23px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }

QScrollBar::sub-line:vertical {
  height: 23px;
  subcontrol-position: top;
  subcontrol-origin: margin; }

/* Combined */
QScrollBar {
  background-color: transparent;
  border: none; }

QScrollBar::handle {
  background-color: #787878; }

QScrollBar::add-line,
QScrollBar::sub-line {
  background-color: transparent;
  border: none; }


QScrollBar::handle:hover {
  background: #959595; }

QScrollBar::handle:pressed {
  background: #787878; }

QScrollBar::handle:disabled {
  background: transparent; }

QScrollBar::add-page,
QScrollBar::sub-page {
  background: transparent; }

QScrollBar::up-arrow:vertical {
  image: url(./vs15/scrollbar-up.png); }

QScrollBar::up-arrow:vertical:hover {
  image: url(./vs15/scrollbar-up-hover.png); }

QScrollBar::up-arrow:vertical:disabled {
  image: url(./vs15/scrollbar-up-disabled.png); }

QScrollBar::right-arrow:horizontal {
  image: url(./vs15/scrollbar-right.png); }

QScrollBar::right-arrow:horizontal:hover {
  image: url(./vs15/scrollbar-right-hover.png); }

QScrollBar::right-arrow:horizontal:disabled {
  image: url(./vs15/scrollbar-right-disabled.png); }

QScrollBar::down-arrow:vertical {
  image: url(./vs15/scrollbar-down.png); }

QScrollBar::down-arrow:vertical:hover {
  image: url(./vs15/scrollbar-down-hover.png); }

QScrollBar::down-arrow:vertical:disabled {
  image: url(./vs15/scrollbar-down-disabled.png); }

QScrollBar::left-arrow:horizontal {
  image: url(./vs15/scrollbar-left.png); }

QScrollBar::left-arrow:horizontal:hover {
  image: url(./vs15/scrollbar-left-hover.png); }

QScrollBar::left-arrow:horizontal:disabled {
  image: url(./vs15/scrollbar-left-disabled.png); }

/* Header Rows and Tables (Configure Mod Categories) #QTableView, #QHeaderView */
QTableView {
  gridline-color: #30363d;
  selection-background-color: rgba(56,139,253,0.4);
  selection-color: #c9d1d9; }

QTableView QTableCornerButton::section {
  background: transparent;
  border-color: #30363d;
  border-style: solid;
  border-width: 0 1px 1px 0; }

QHeaderView {
  border: none; }

QHeaderView::section {
  background: #010409;
  border-color: #30363d;
  padding: 3px 5px;
  border-style: solid;
  border-width: 0 1px 1px 0; }

QHeaderView::section:hover {
  background: rgba(177,186,196,0.12);
  color: #F6F6F6; }

/*QHeaderView::section:first { }*/
QHeaderView::section:last {
  border-right: 0; }

QHeaderView::up-arrow {
  image: url(./vs15/sort-asc.png);
  margin-bottom: -37px; }

DownloadListView QHeaderView::up-arrow {
  margin-bottom: -47px; }

QHeaderView::down-arrow {
  image: url(./vs15/sort-desc.png);
  margin-bottom: 0; }

/* Context menus, toolbar drop-downs #QMenu  */
QMenu {
  background-color: #0d1117;
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  padding: 2px; }

QMenu::item {
  background: transparent;
  padding: 4px 20px; }

QMenu::item:selected, QMenuBar::item:selected {
  background-color: rgba(177,186,196,0.12); }

QMenu::item:disabled {
  background-color: transparent; }

QMenu::separator {
  background-color: #8b949e;
  height: 1px;
  margin: 1px 0; }

QMenu::icon {
  margin: 1px; }

QMenu::right-arrow {
  image: url(./vs15/sub-menu-arrow.png);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  padding-right: .5em; }

QMenu QPushButton {
  background-color: transparent;
  border-color: #30363d;
  margin: 1px 0 1px 0; }

QMenu QCheckBox,
QMenu QRadioButton {
  background-color: transparent;
  padding: 5px 2px; }

/* Tool tips #QToolTip, #SaveGameInfoWidget */
QToolTip,
SaveGameInfoWidget {
  background-color: purple;
  border-color: #4D4D50;
  color: #c9d1d9;
  border-style: solid;
  border-width: 1px;
  padding: 2px; }

QStatusBar::item {border: None;}

/* Progress Bars (Downloads) #QProgressBar */
QProgressBar {
  background-color: purple;
  color: #000;
  border-color: #BCBCBC;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  margin: 0 0px; }

QProgressBar::chunk {
  background: #06B025; }

DownloadListView[downloadView=standard]::item {
	padding: 16px;
}

DownloadListView[downloadView=compact]::item {
	padding: 4px;
}

/* Right Pane and Tab Bars #QTabWidget, #QTabBar */
QTabWidget::pane {
  border-color: #30363d;
  border-top-color: #30363d;
  top: 0;
  border-style: solid;
  border-width: 1px; }

/*QTabWidget::tab-bar { }*/
QTabBar::tab {
  background-color: transparent;
  padding: 4px 1em;
  border: none; }

QTabBar::tab:hover {
  background-color: rgba(56,139,253,0.4); }

QTabBar::tab:selected,
QTabBar::tab:selected:hover {
  background-color: #388bfd; }

QTabBar::tab:disabled {
  background-color: transparent; }

/* Scrollers */
QTabBar QToolButton {
  background-color: purple;
  border-color: #30363d;
  padding: 1px;
  margin: 0;
  border-style: solid;
  border-width: 1px; }

QTabBar QToolButton:hover {
  border-color: #58a6ff;
  border-width: 1px;
  border-style: solid; }

QTabBar QToolButton:disabled,
QTabBar QToolButton:pressed:hover {
  background-color: purple; }

/*QTabBar::tear { }*/
QTabBar::scroller {
  width: 23px;
  background-color: purple; }

QTabBar QToolButton::right-arrow {
  image: url(./vs15/scrollbar-right.png); }

QTabBar QToolButton::right-arrow:hover {
  image: url(./vs15/scrollbar-right-hover.png); }

QTabBar QToolButton::left-arrow {
  image: url(./vs15/scrollbar-left.png); }

QTabBar QToolButton::left-arrow:hover {
  image: url(./vs15/scrollbar-left-hover.png); }

/* Special styles */
QWidget#tabImages QPushButton {
  background-color: transparent;
  margin: 0 .3em;
  padding: 0; }

/* like dialog QPushButton*/
QWidget#tabESPs QToolButton {
  color: #000000;
  background-color: transparent;
  border-color: #707070;
  border-style: solid;
  border-width: 1px; }

QWidget#tabESPs QToolButton:hover {
  border-color: #8b949e; }
  
QWidget#tabESPs QToolButton:pressed {
  background-color: rgba(177,186,196,0.12); }
  
QWidget#tabESPs QToolButton:focus {
  background-color: purple;
  border-color: #3399FF; }

QWidget#tabESPs QToolButton:disabled {
  background-color: purple;
  border-color: #30363d; }

QTreeWidget#categoriesList {
  /*min-width: 225px;*/ }

QTreeWidget#categoriesList::item {
  background-position: center left;
  background-repeat: no-repeat;
  padding: .35em 10px; }

QTreeWidget#categoriesList::item:has-children {
  background-image: url(./vs15/branch-closed.png); }

QTreeWidget#categoriesList::item:has-children:open {
  background-image: url(./vs15/branch-open.png); }

QDialog#QueryOverwriteDialog QPushButton {
  margin-left: .5em; }

QDialog#PyCfgDialog QPushButton:hover {
  background-color: red; }

QLineEdit#modFilterEdit {
  margin-top: 2px; }

/* highlight unchecked BSAs */
QWidget#bsaTab QTreeWidget::indicator:unchecked {
  background-color: #3399FF; }

/* increase version text field */
QLineEdit#versionEdit {
  max-width: 100px; }

/* Dialogs width changes */
/* increase width to prevent buttons cutting */
QDialog#QueryOverwriteDialog {
  min-width: 565px; }

QDialog#ModInfoDialog {
  min-width: 850px; }

QLineEdit[valid-filter=false] {
	background-color: red !important;
}
